body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.forms-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forms {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-block {
    margin-bottom: 15px;
}

.input-block input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

nav a:hover {
    background-color: #555;
}
.footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 50px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #007bff;
}

.background-image {
    background-image: url('resources/images/BMW_Competition.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    border-radius: 8px;
    margin-top: 0px;
}
.icon {
    max-width: 10px;
    max-height: 10px;
}
.icon-div {
    flex-direction: center;
}