body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

nav a:hover {
    background-color: #555;
}

.auto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.auto {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
}

.auto p {
    margin: 0;
    padding: 5px 0;
}

.footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 50px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #007bff;
}

.background-image {
    background-image: url('resources/images/BMW_Competition.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    border-radius: 8px;
    margin-top: 0px;
}
.icon {
    max-width: 10px;
    max-height: 10px;
}
.icon-div {
    flex-direction: center;
}

.title-div {
    align-items: center;
    text-align: center;
}

.background-image {
    background-image: url('resources/images/C:\Users\77706677\Downloads\xampp\htdocs\Car Dealership\resources\images\Porsche 911 GT3 RS.webp');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    border-radius: 8px;
    margin-top: 0px;
}