body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

nav a:hover {
    background-color: #555;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us {
    text-align: left;
    margin-bottom: 40px;
}

.footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 50px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #007bff;
}

.background-image {
    background-image: url('resources/images/BMW_Competition.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    border-radius: 8px;
    margin-top: 0px;
}
.icon {
    max-width: 10px;
    max-height: 10px;
}
.icon-div {
    flex-direction: center;
    margin-left: 650px;
}

.messaggio_benvenuto {
    background-color: #683f3f;
}